<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <!-- <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        layout_alignParentStart="true"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        layout_marginStart="0dp"
        layout_marginTop="73dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.youtube.player.YouTubePlayerView>-->

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubeView"
        layout_alignParentStart="true"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        layout_marginStart="0dp"
        layout_marginTop="73dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:showFullScreenButton="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="재생" />


</RelativeLayout>